# Projur_19072021

./: README.md
ProJur-Back/: ProJur.sln
ProJur-Back/ProJur.Domain.Api/: ProJur.Domain.Api.csproj  Program.cs  Startup.cs  appsettings.json
ProJur-Back/ProJur.Domain.Api/Controllers/: UsuarioController.cs
ProJur-Back/ProJur.Domain.Api/Properties/: launchSettings.json
ProJur-Back/ProJur.Domain.Application/: ProJur.Domain.Application.csproj
ProJur-Back/ProJur.Domain.Application/Base/: Entity.cs
ProJur-Back/ProJur.Domain.Application/Commands/Contracts/: ICommand.cs  ICommandResult.cs
ProJur-Back/ProJur.Domain.Application/Commands/UsuarioCommands/: CommandResult.cs  CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
ProJur-Back/ProJur.Domain.Application/Entities/: Usuario.cs
ProJur-Back/ProJur.Domain.Application/Enums/: Escolaridade.cs
ProJur-Back/ProJur.Domain.Application/Handlers/UsuarioHandlers/: CreateCommandHandler.cs  DeleteCommandHandler.cs  GetAllQueryHandler.cs  GetByIdQueryHandler.cs  UpdateCommandHandler.cs
ProJur-Back/ProJur.Domain.Application/Queries/UsuarioQueries/: GetAllQuery.cs  GetByIdQuery.cs
ProJur-Back/ProJur.Domain.Application/Repositories/: IRepository.cs  IUsuarioRepository.cs
ProJur-Back/ProJur.Domain.Infra/: ProJur.Domain.Infra.csproj
ProJur-Back/ProJur.Domain.Infra/Context/: ProJurContext.cs
ProJur-Back/ProJur.Domain.Infra/Migrations/: DataBase.cs  Migration_1807202101_AddTableUsuario.cs  Migration_1807202102_Popule.cs
ProJur-Back/ProJur.Domain.Infra/Repositories/: UsuarioRepository.cs
ProJur-Back/ProJur.Domain.Tests/: ProJur.Domain.Tests.csproj  UnitTest1.cs
Projur-Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Projur-Front/e2e/src/: app.e2e-spec.ts
Projur-Front/src/: index.html
Projur-Front/src/app/: app.module.ts
Projur-Front/src/app/home/: home.component.html
Projur-Front/src/app/usuario/shared/model/: Escolaridade.model.ts  resultError.model.ts  usuario.model.ts
Projur-Front/src/app/usuario/shared/services/: usuario.service.ts
Projur-Front/src/app/usuario/usuario-create/: usuario-create.component.ts
Projur-Front/src/app/usuario/usuario-form/: usuario-form.component.html  usuario-form.component.ts
Projur-Front/src/app/usuario/usuario-list/: usuario-list.component.html  usuario-list.component.ts
Projur-Front/src/app/usuario/usuario-update/: usuario-update.component.ts
Projur-Front/src/environments/: environment.ts
